/* Socket library */
/* Provides basic functionality for working with sockets and polling those
 * sockets.
 */

typedef int socket_t;

socket_t dgram_socket ()
//@ensures \result >= 0;
;

int c0_bind(socket_t sock, int port)
//@requires 0 <= sock;
//@requires 0 <= port;
//@requires port <= 0xFFFF;
//@ensures 0 == \result;
;

/*
 *  Socket I/O
 */

int recv_msglen (socket_t sock)
//@requires sock >= 0;
//@ensures \result >= 0;
;

// src_sin_family, src_sin_port, src_sin_addr are all returned. Likely only
// the last two are necessary, but we keep family just in case.
int c0_recvfrom (socket_t sock, int[] buf, int len,
                 int* src_sin_family, int* src_sin_port, int* src_sin_addr)
//@requires sock >= 0;
//@requires \length(buf) == ((len + 3) / 4);
//@ensures \result == len;
;

int c0_sendto (socket_t sock, int[] buf, int len,
               int dst_sin_family, int dst_sin_port, int dst_sin_addr)
//@requires sock >= 0;
//@requires \length(buf) == ((len + 3) / 4);
//@requires -32767 <= dst_sin_family;
//@requires dst_sin_family <= 32767;
//@requires 0 <= dst_sin_port;
//@requires dst_sin_port <= 65535;
//@ensures \result == len;
;


/**
 *  Polling sockets for readiness.
 */

// TODO: Timeouts needed?
int poll_read (socket_t sock, int timeout)
//@requires sock >= 0;
//@ensures \result == 0 || \result == 1;
;

int poll_write (socket_t sock, int timeout)
//@requires sock >= 0;
//@ensures \result == 0 || \result == 1;
;

/**
 *  Network byte order functions.
 */

int c0_ntohl(int netlong)
//@requires 0x80000000 <= netlong;
//@requires netlong <= 0x7FFFFFFF;
//@ensures 0x80000000 <= \result;
//@ensures \result <= 0x7FFFFFFF;
;
int c0_ntohs(int netshort)
//@requires 0 <= netshort;
//@requires netshort <= 0xFFFF;
//@ensures 0 <= \result;
//@ensures \result <= 0xFFFF;
;

int c0_htonl(int hostlong)
//@requires 0x80000000 <= hostlong;
//@requires hostlong <= 0x7FFFFFFF;
//@ensures 0x80000000 <= \result;
//@ensures \result <= 0x7FFFFFFF;
;

int c0_htons(int hostshort)
//@requires 0 <= hostshort;
//@requires hostshort <= 0xFFFF;
//@ensures 0 <= \result;
//@ensures \result <= 0xFFFF;
;

