#use "bit_utils.c0"

struct domain_name {
    string label;
    struct domain_name* next;
};

typedef struct domain_name* domain_name;

domain_name domain_nil() {
    return NULL;
}

domain_name domain_cons(string lbl, domain_name name) {
    domain_name d = alloc(struct domain_name);
    d->label = lbl;
    d->next = name;
    return d;
}

int parse_domain_name(int cursor, int[] data, domain_name* dest) {
    int* len = alloc(int);

    int orig_cursor = cursor;
    cursor = read_bits(cursor, data, 8, len);

    if (*len == 0) {
        // case: done
        //FARZANEH: TODO: emmm I commented the following line. are we returning NULL after all we did?
        //and the last dn we built will be unreferenced.
        // we sare done already, as 'dest' is pointing to the dn with the last label read.

        //*dest = domain_nil();
        return cursor;
    }

    if (*len >= 0xc0) {
        // case: pointer
        int* ptr = alloc(int);
        // read the remainder of the first 16 bits as a pointer to an offset in octets
        cursor = read_bits(orig_cursor + 2, data, 14, ptr);
        // read the last label of the domain name from the pointer:
        parse_domain_name(*ptr * 8, data, dest);
        return cursor;
    }

    // case: ordinary label
    // now '*len' specifies the number of octets in the label
    char[] chars = alloc_array(char, *len);
    for (int i = 0; i < *len; i++) {
        int* octet = alloc(int);
        cursor = read_bits(cursor, data, 8, octet);
        chars[i] = char_chr(*octet);
    }

    string lbl = string_from_chararray(chars);

    *dest = domain_cons(lbl, *dest);
    return parse_domain_name(cursor, data, dest);
}

int print_domain_name(int cursor, int[] data, domain_name d) {
 	domain_name ptr;
 	domain_name tail=NULL;
 	while (d!=tail) {
 		ptr = d;
 		while (ptr->next!=tail)
 			ptr = ptr -> next;
 		cursor = write_string (cursor, data, ptr->label);
 		tail = ptr;
 	}
 	cursor = write_bits(cursor, data, 8, 0); //final label, for root
 	return cursor;
 }
 
 