#use "bit_utils.c0"
#use <conio>

struct domain_name {
    string label;
    int size;
    struct domain_name* next;
};

typedef struct domain_name* domain_name;

int domain_size(domain_name name) {
    if (name == NULL) {
        return 0;
    }

    return name->size;
}

domain_name domain_nil() {
    return NULL;
}

domain_name domain_cons(string lbl, domain_name name) {
    domain_name d = alloc(struct domain_name);
    d->label = lbl;
    d->next = name;
    d->size = domain_size(name) + string_length(lbl);
    return d;
}

domain_name parse_domain_name_aux(domain_name name, cursor cur, int[] data)
//@requires cur != NULL;
//@requires cursor_get(cur) < \length(data) * 32;
{
    int orig_ix = cursor_get(cur);
    int len = read_bits(cur, data, 8);

    if (len == 0) {
        return name;
    }

    if (len >= 0xc0) {
        // case: pointer
        // read the last 14 bits of this byte as a pointer into the message (in octets)
        cursor_set(cur, orig_ix + 2);
        int ptr = read_bits(cur, data, 14);

        cursor ptrCursor = cursor_new(ptr * 8);
        return parse_domain_name_aux(name, ptrCursor, data);
    }

    // now we parse an ordinary label; we retreat by one octet so that read_string can see the length cell
    cursor_retreat(cur, 8);
    string lbl = read_string(cur, data);
    return parse_domain_name_aux(domain_cons(lbl, name), cur, data);
}


domain_name parse_domain_name(cursor cur, int[] data)
//@requires cur != NULL;
//@requires cursor_get(cur) < \length(data) * 32;
//@requires cursor_get(cur) % 8 == 0;
{
    return parse_domain_name_aux(domain_nil(), cur, data);
}

int print_domain_name(int cur, int[] data, domain_name d)
//@requires cur < \length(data) * 32;
//@requires cur % 8 == 0;
{
    domain_name ptr;
    domain_name tail=NULL;
    int x=0;
    while (d!=tail) {
        ptr = d;
        while (ptr->next!=tail)
            ptr = ptr -> next;
        cur = write_string (cur, data, ptr->label);
        x= ptr->size;
        tail = ptr;
    }

    cur = write_bits(cur, data, 8, 0); //final label, for root
    return cur;
}

void assert_domain_eq(domain_name dn1, domain_name dn2) {
    if (dn1 == NULL){
        assert(dn2 == NULL);
        return;
    }

    assert(string_equal(dn1->label, dn2->label));
    assert_domain_eq(dn2->next, dn2->next);
}

void debug_domain_name(domain_name dn) {
    if (dn == NULL) {
        print("[]");
    }
    else {
        print(dn->label);
        print(".");
        debug_domain_name(dn->next);
    }
}

void test_domain_name() {
    domain_name dn = domain_cons("ab", domain_nil());
    int[] data = alloc_array(int, 30);
    print_domain_name(0, data, dn);

    cursor cur = cursor_new(0);
    domain_name dn2 = parse_domain_name(cur, data);

    assert_domain_eq(dn, dn2);

    println("* test_domain_name passed");
}
