#use <conio>
#use "message.c1"
#use "testcases.c0"

int main() {

    int[] data = alloc_array(int, 30);
    write_bits(2, data, 8, 7);
    int* out = alloc(int);
    read_bits(2, data, 8, out);
    assert(*out == 7);

    println("* read/write bits sanity check passed");


    test_domain_name();
//    struct header* hd;
    struct message* m=test_case1();
//print("hello world\n");
 //   hd = alloc(struct header);
 	  //m = alloc(struct message);
//  	  m->header = hd;

    test_roundtrip(m);
    println("* test_case1 passed");

    return 0;
}