#use <conio>
#use "message.c1"
#use "testcases.c0"

int main() {

    int[] data = alloc_array(int, 30);
    write_bits(2, data, 8, 7);
    int* out = alloc(int);
    read_bits(2, data, 8, out);
    assert(*out == 7);

    println("* read/write bits sanity check passed");

    test_domain_name();

    struct message* m0 = test_case0();
    test_roundtrip(m0);
    println("* test_case0 passed");

    struct message* m1 = test_case1();
    test_roundtrip(m1);
    println("* test_case1 passed");

	struct message* m2 = test_case2();
    test_roundtrip(m2);
    println("* test_case2 passed");


    struct message* m4 = test_case4();
    test_roundtrip(m4);
    println("* test_case4 passed");

	struct message* m3 = test_case3();
    test_roundtrip(m3);
    println("* test_case3 passed");

    return 0;
}
