#use <conio>
#use "message.c1"
#use "testcases.c1"

int main() {

    int[] data = alloc_array(int, 30);
    write_bits(2, data, 8, char_ord('1'));
    cursor cur = cursor_new(2);
    int out = read_bits(cur, data, 8);
    assert(char_chr(out) == '1');

    println("* read/write bits sanity check passed");



    int[] strdata = alloc_array(int, 5000);
    write_string(8, strdata, "hello world! 1234");

    cur = cursor_new(8);
    string str = read_string(cur, strdata);
    assert(string_equal(str, "hello world! 1234"));

    println("* read/write string sanity check passed");


    test_domain_name();

    message m0 = test_case0();
    test_roundtrip(m0);
    println("* test_case0 passed");

    message m1 = test_case1();
    test_roundtrip(m1);
    println("* test_case1 passed");

    message m2 = test_case2();
    test_roundtrip(m2);
    println("* test_case2 passed");


    message m3 = test_case3();
    test_roundtrip(m3);
    println("* test_case3 passed");

    message m4 = test_case4();
    test_roundtrip(m4);
    println("* test_case4 passed");

    message m5 = test_case5();
    test_roundtrip(m5);
    println("* test_case5 passed");

    message m6 = test_case6();
    test_roundtrip(m6);
    println("* test_case6 passed");

    message m7 = test_case7();
    test_roundtrip(m7);
    println("* test_case7 passed");
    return 0;
}
