#use <conio>

#use "header.c0"
#use "resource_record.c1"
#use "bit_utils.c0"
#use "question.c0"

// TODO: would be nicer to have arrays of structs rather than arrays of pointers to structs, wasn't
// sure how to assign to it
// FARZANEH: why?
struct message {
    struct header* header;
    struct question*[] question;
    struct resource_record*[] answer;
    struct resource_record*[] authority;
    struct resource_record*[] additional;
};

/* FARZANEH: TODO: who calls parse_message? and why does it take cursor and dest?
  shouldn't we have it defined like this instead:
    struct message* parse_message(int[] data) {
        struct message* dest = alloc(struct message);
        int cursor = 0;
        .
        .
        .
        return  dest;
    }
*/
struct message* parse_message(int[] data) {
    int cursor = 0;
    struct message* dest = alloc(struct message);
    struct header* header = alloc(struct header);

    cursor = parse_header(cursor, data, header);

    int qdcount = header->qdcount;
    struct question*[] questions = alloc_array(struct question*, qdcount);

    //FARZANEH: I commented out the local pointers, and now we write to arrays directly.

    for (int i = 0; i < qdcount; i++) {
        //struct question* q = alloc(struct question);
        cursor = parse_question(cursor, data, questions[i]);
        //questions[i] = q;
    }

    int ancount = header->ancount;
    struct resource_record*[] answers = alloc_array(struct resource_record*, ancount);

    for (int i = 0; i < ancount; i++) {
        //struct resource_record* rr = alloc(struct resource_record);
        cursor = parse_resource_record(cursor, data, answers[i]);
        //answers[i] = rr;
    }

    int nscount = header->nscount;
    struct resource_record*[] auths = alloc_array(struct resource_record*, nscount);

    for (int i = 0; i < nscount; i++) {
        //struct resource_record* rr = alloc(struct resource_record);
        cursor = parse_resource_record(cursor, data, auths[i]);
        //auths[i] = rr;
    }

    int arcount = header->arcount;
    struct resource_record*[] additionals = alloc_array(struct resource_record*, arcount);

    for (int i = 0; i < arcount; i++) {
        //struct resource_record* rr = alloc(struct resource_record);
        cursor = parse_resource_record(cursor, data, additionals[i]);
        //additionals[i] = rr;
    }

    dest->header = header;
    dest->question = questions;
    dest->answer = answers;
    dest->authority = auths;
    dest->additional = additionals;

    return dest;
}

// For arrays where we need to know the length.
struct bytearray {
    int length;
    int[] bytes;
};

typedef struct bytearray* bytearray;

bytearray write_message(struct message* input){
    int qdcount = input -> header -> qdcount;
    int ancount = input -> header -> ancount;
    int nscount = input -> header -> nscount;
    int arcount = input -> header -> arcount;

    int headerBits = 6 * 16;
    int numBits = headerBits;

    for (int i = 0; i < qdcount; i++) {
        numBits += countBitsQuestion(input -> question[i]);
    }
    for (int i = 0; i < ancount; i++) {
        numBits += countBitsRR(input -> answer[i]);
    }
    for (int i = 0; i < nscount; i++) {
        numBits += countBitsRR(input -> authority[i]);
    }
    for (int i = 0; i < arcount; i++) {
        numBits += countBitsRR(input -> additional[i]);
    }

    // multiplied by 2 just in case ;-)
    int[] destData = alloc_array(int, (numBits/32)*2);
    int cursor = 0;

    cursor = print_header (cursor, destData, input -> header);
    for (int i = 0; i < qdcount; i++) {
        cursor = print_question (cursor, destData, input -> question[i]);
    }
    for (int i = 0; i < ancount; i++) {
        cursor = print_resource_record (cursor, destData, input -> answer[i]);
    }
    for (int i = 0; i < nscount; i++) {
        cursor = print_resource_record (cursor, destData, input -> authority[i]);
    }
    for (int i = 0; i < arcount; i++) {
        cursor = print_resource_record (cursor, destData, input -> additional[i]);
    }

    bytearray dest = alloc(struct bytearray);
    dest->length = numBits/32;
    dest->bytes = destData;

    return dest;
}


struct header* example_header() {
    struct header* h = alloc(struct header);
    h->id = 1;
    h->qr = 3;
    h->tc = 2;
    h->ra = 3;
    h->qdcount = 0;
    h->ancount = 0;
    h->nscount = 0;
    h->arcount = 0;
    return h;
}

struct message* example_message() {
    struct message* m = alloc(struct message);
    m->header = example_header();
    return m;
}

void print_bytearray(bytearray bs) {
    print("[");
    for (int i = 0; i < bs->length; i++) {
        if (i != 0) {
            print(" | ");
        }
        else {
            print(" ");
        }

        printint(bs->bytes[i]);
    }
    print(" ]");
    flush();
}

void assert_bytes_eq(bytearray bs1, bytearray bs2) {
    int l1 = bs1->length;
    int l2 = bs2->length;

    if (l1 != l2) {
        error("Byte arrays of different lengths");
    }

    for (int i = 0; i < l1; i++) {
        int x1 = bs1->bytes[i];
        int x2 = bs2->bytes[i];

        if (x1 != x2) {
            print("Equating following two byte arrays: \n    ");
            print_bytearray(bs1);
            print("\nvs.\n    ");
            print_bytearray(bs2);
            print("\n");

            error("Test failed");
            break;
        }
    }
}


void test_roundtrip(struct message* message) {
    bytearray bs = write_message(message);

    struct message* message2 = parse_message(bs->bytes);

    bytearray bs2 = write_message(message2);

    assert_bytes_eq(bs, bs2);
}


int main() {
    test_roundtrip(example_message());
    return 0;
}