#use <conio>

#use "header.c0"
#use "resource_record.c1"
#use "bit_utils.c0"
#use "question.c0"
#use "cursor.c0"

struct message {
    header header;
    question[] question;
    resource_record[] answer;
    resource_record[] authority;
    resource_record[] additional;
};

typedef struct message* message;


message parse_message(int[] data)
//@ensures \result != NULL;
{
    cursor cur = cursor_new(0);

    message dest = alloc(struct message);
    header hd = parse_header(cur, data);

    int qdcount = hd->qdcount;
    question[] questions = alloc_array(question, qdcount);

    for (int i = 0; i < qdcount; i++) {
        questions[i] = parse_question(cur, data);
    }


    int ancount = hd->ancount;
    resource_record[] answers = alloc_array(resource_record, ancount);

    for (int i = 0; i < ancount; i++) {
        answers[i] = parse_resource_record(cur, data);
    }

    int nscount = hd->nscount;
    resource_record[] auths = alloc_array(resource_record, nscount);

    for (int i = 0; i < nscount; i++) {
        auths[i] = parse_resource_record(cur, data);
    }

    int arcount = hd->arcount;
    resource_record[] additionals = alloc_array(resource_record, arcount);

    for (int i = 0; i < arcount; i++) {
        additionals[i] = parse_resource_record(cur, data);
    }

    dest->header = hd;
    dest->question = questions;
    dest->answer = answers;
    dest->authority = auths;
    dest->additional = additionals;

    return dest;
}

// For arrays where we need to know the length.
struct bytearray {
    int length;
    int[] bytes;
};

typedef struct bytearray* bytearray;

bytearray write_message(struct message* input)
//@requires input != NULL;
//@ensures \result != NULL;
{
    int qdcount = input -> header -> qdcount;
    int ancount = input -> header -> ancount;
    int nscount = input -> header -> nscount;
    int arcount = input -> header -> arcount;

    int headerBits = 6 * 16;
    int numBits = headerBits;

    for (int i = 0; i < qdcount; i++) {
        numBits += countBitsQuestion(input -> question[i]);
    }
    for (int i = 0; i < ancount; i++) {
        numBits += countBitsRR(input -> answer[i]);
    }

    for (int i = 0; i < nscount; i++) {
        numBits += countBitsRR(input -> authority[i]);
    }
    for (int i = 0; i < arcount; i++) {
        numBits += countBitsRR(input -> additional[i]);
    }

    // multiplied by 2 just in case ;-)
    int destDataLen=(numBits/32)*2;
    int[] destData = alloc_array(int, (numBits/32)*2);
    int cur = 0;
    cur = print_header (cur, destData, input -> header);
    for (int i = 0; i < qdcount; i++) {
        cur = print_question (cur, destData, input -> question[i]);
    }
    for (int i = 0; i < ancount; i++) {
        cur = print_resource_record (cur, destData, input -> answer[i]);
    }

    for (int i = 0; i < nscount; i++) {
        cur = print_resource_record (cur, destData, input -> authority[i]);
    }
    for (int i = 0; i < arcount; i++) {

        cur = print_resource_record (cur, destData, input -> additional[i]);

    }

    int position=0;
    for(int i=0; i<destDataLen;i++){
        if(destData[i]==0 && position==0){
            position=i;
        }
        else if(destData[i]!=0){
            position=0;
        }
    }

    bytearray dest = alloc(struct bytearray);
    //dest->length = numBits/32;
    dest->length = position/32;
    dest->bytes = destData;

    return dest;
}


void print_bytearray(bytearray bs)
//@requires bs != NULL;
{
    print("[");
    for (int i = 0; i < bs->length; i++) {
        if (i != 0) {
            print(" | ");
        }
        else {
            print(" ");
        }

        printint(bs->bytes[i]);
    }
    print(" ]");
    flush();
}

void assert_bytes_eq(bytearray bs1, bytearray bs2)
//@requires bs1 != NULL && bs2 != NULL;
{
    int l1 = bs1->length;
    int l2 = bs2->length;

    if (l1 != l2) {
        print("Equating following two byte arrays: \n    ");
        print_bytearray(bs1);
        print("\nvs.\n    ");
        print_bytearray(bs2);
        print("\n");

        string msg = "Byte arrays of different lengths: ";
        msg = string_join(msg, string_fromint(l1));
        msg = string_join(msg, " vs. ");
        msg = string_join(msg, string_fromint(l2));
        error(msg);
    }

    for (int i = 0; i < l1; i++) {
        int x1 = bs1->bytes[i];
        int x2 = bs2->bytes[i];

        if (x1 != x2) {
            print("Equating following two byte arrays: \n ");
            print_bytearray(bs1);
            print("\nvs.\n    ");
            print_bytearray(bs2);
            print("\n");

            error("Test failed");
            //break;
        }
    }
}


void test_roundtrip(message msg)
//@requires msg != NULL;
{

    bytearray bs = write_message(msg);
    message msg2 = parse_message(bs->bytes);
    bytearray bs2 = write_message(msg2);

    assert_bytes_eq(bs, bs2);
}
