#use <socket>

#use "types.c0"
#use "class.c0"
#use "domain_name.c0"

struct question {
    domain_name qname;
    qtype qtype;
    qclass qclass;
};

typedef struct question* question;

question parse_question(cursor cur, int[] data)
//@ensures \result != NULL;
//@requires cursor_get(cur) < \length(data) * 32;
{
    question qu = alloc(struct question);
    qu->qname = parse_domain_name(cur, data);
    qu->qtype = c0_ntohs(read_bits(cur, data, 16));
    qu->qclass = c0_ntohs(read_bits(cur, data, 16));
    return qu;
}
void write_question(cursor cur, int[] data, question q)
//@requires q != NULL;
//@requires cursor_get(cur) < \length(data) * 32;
//@requires cursor_get(cur) % 8 == 0;
{
    write_domain_name(cur, data, q->qname);
    write_bits(cur, data, 16, c0_htons(q->qtype));
    write_bits(cur, data, 16, c0_htons(q->qclass));
}


int question_octets(question q)
//@requires q != NULL;
{
    return domain_octets(q->qname) + 2 + 2;
}
