#use "types.c0"
#use "class.c0"
#use "domain_name.c0"

struct question {
    domain_name qname;
    qtype qtype;
    qclass qclass;
};

typedef struct question* question;

question parse_question(int* cursor, int[] data)
//@ensures \result != NULL;
//@requires *cursor < \length(data) * 32;
{
    question qu = alloc(struct question);
    qtype* type = alloc(qtype);
    qclass* cls = alloc(qclass);

    qu->qname = parse_domain_name(cursor, data);

    *cursor = read_bits(*cursor, data, 16, type);
    *cursor = read_bits(*cursor, data, 16, cls);

    qu->qtype = *type;
    qu->qclass = *cls;

    return qu;
}

int print_question (int cursor, int[] data, struct question* q)
//@requires q != NULL;
//@requires cursor < \length(data) * 32;
//@requires cursor % 8 == 0;
{
    cursor = print_domain_name(cursor, data, q->qname);
    cursor = write_bits(cursor, data, 16, q->qtype);
    cursor = write_bits(cursor, data, 16, q->qclass);
    return cursor;
}

//Qsize: size of a question in bits
int countBitsQuestion(struct question* q)
//@requires q != NULL;
{
    int Qsize = q->qname->size * 8 + 32;
    return Qsize;
}
