#use "types.c0"
#use "class.c0"
#use "domain_name.c0"

struct question {
    domain_name qname;
    qtype qtype;
    qclass qclass;
};

typedef struct question* question;

question parse_question(cursor cur, int[] data)
//@ensures \result != NULL;
//@requires cursor_get(cur) < \length(data) * 32;
{
    question qu = alloc(struct question);
    qu->qname = parse_domain_name(cur, data);
    qu->qtype = read_bits(cur, data, 16);
    qu->qclass = read_bits(cur, data, 16);
    return qu;
}

int print_question (int cur, int[] data, struct question* q)
//@requires q != NULL;
//@requires cur < \length(data) * 32;
//@requires cur % 8 == 0;
{
    cur = print_domain_name(cur, data, q->qname);
    cur = write_bits(cur, data, 16, q->qtype);
    cur = write_bits(cur, data, 16, q->qclass);
    return cur;
}

//Qsize: size of a question in bits
int countBitsQuestion(struct question* q)
//@requires q != NULL;
{
    int Qsize = q->qname->size * 8 + 32;
    return Qsize;
}
