#use "types.c0"
#use "class.c0"
#use "domain_name.c0"

struct question {
    domain_name qname;
    qtype qtype;
    qclass qclass;
};

int parse_question(int cursor, int[] data, struct question* dest)
//@requires dest != NULL;
{
    qtype* type = alloc(qtype);
    qclass* cls = alloc(qclass);

    int* cursorOut = alloc(int);
    *cursorOut = cursor;

    dest->qname = parse_domain_name("parse_question", cursorOut, data);
    cursor = *cursorOut;

    cursor = read_bits(cursor, data, 16, type);
    cursor = read_bits(cursor, data, 16, cls);

    dest->qtype = *type;
    dest->qclass = *cls;


    return cursor;
}

int print_question (int cursor, int[] data, struct question* q)
//@requires q != NULL;
{
    cursor = print_domain_name(cursor, data, q->qname);
    cursor = write_bits(cursor, data, 16, q->qtype);
    cursor = write_bits(cursor, data, 16, q->qclass);
    return cursor;
}

//Qsize: size of a question in bits
int countBitsQuestion(struct question* q)
//@requires q != NULL;
{
    int Qsize = q->qname->size+ 32;
    return Qsize;
}
