#use <string>
#use "types.c0"
#use "class.c0"
#use "domain_name.c0"
#use "bit_utils.c0"

struct rr_txt {
    string txt;
    struct rr_txt* next;
};

typedef struct rr_txt* rr_txt;

rr_txt rr_txt_nil() {
    return NULL;
}

rr_txt rr_txt_cons(string s, rr_txt txt) {
    rr_txt t = alloc(struct rr_txt);
    t->txt = s;
    t->next = txt;
    return t;
}

struct rr_hinfo {
    string cpu;
    string os;
};

struct rr_mx {
    int preference;
    domain_name exchange;
};

struct rr_soa {
    domain_name mname;
    domain_name rname;
    int serial;
    int refresh;
    int retry;
    int expire;
    int minimum;
};


struct rr_A {
    int address;
};

struct rr_wks {
    int address;
    int protocol;
    int[] bitmap;
};

struct resource_record {
    domain_name name; // a domain name, subject to compression
    type_ type;
    class class;
    int ttl;
    int rd_length;
    void* rdata; // classified by 'type'
};

typedef struct resource_record* resource_record;


struct rr_hinfo* parse_hinfo(cursor cur, int[] data)
//@requires cursor_get(cur) <= \length(data) * 32;
{
    struct rr_hinfo* dest = alloc(struct rr_hinfo);
    dest->cpu = read_string(cur, data);
    dest->os = read_string(cur, data);

    return dest;
}

struct rr_mx* parse_mx(cursor cur, int[] data)
//@requires cursor_get(cur) <= \length(data) * 32;
{
    struct rr_mx* dest = alloc(struct rr_mx);
    dest->preference = read_bits(cur, data, 16);
    dest->exchange = parse_domain_name(cur, data);
    return dest;
}

struct rr_soa* parse_soa(cursor cur, int[] data)
//@requires cursor_get(cur) <= \length(data) * 32;
{
    struct rr_soa* dest = alloc(struct rr_soa);
    dest->mname = parse_domain_name(cur, data);
    dest->rname = parse_domain_name(cur, data);
    dest->serial = read_bits(cur, data, 32);
    dest->refresh = read_bits(cur, data, 32);
    dest->retry = read_bits(cur, data, 32);
    dest->expire = read_bits(cur, data, 32);
    return dest;
}

struct rr_txt* parse_txt(cursor cur, int end, int[] data)
//@requires cursor_get(cur) <= \length(data) * 32;
{
    int origIx = cursor_get(cur);
    string s = read_string(cur, data);
    if (cursor_get(cur) >= end) {
        cursor_set(cur, origIx);
        return rr_txt_nil();
    }

    struct rr_txt* init = parse_txt(cur, end, data);
    return rr_txt_cons(s, init);
}

struct rr_A* parse_A(cursor cur, int[] rdata)
//@requires cursor_get(cur) <= \length(rdata) * 32;
{
    struct rr_A* dest = alloc(struct rr_A);
    dest->address = read_bits(cur, rdata, 32);
    return dest;
}

struct rr_wks* parse_wks(cursor cur, int[] rdata)
//@requires cursor_get(cur) <= \length(rdata) * 32;
{
    error("TODO: wks not yet supported");
}

void* parse_rdata(cursor cur, int[] data, type_ type, int len)
//@ensures \result != NULL;
//@requires cursor_get(cur) <= \length(data) * 32;
//@requires cursor_get(cur) % 8 == 0;
{
    if (type == type_cname()) {
        return (void*)parse_domain_name(cur, data);
    }
    else if (type == type_hinfo()) {
        return (void*)parse_hinfo(cur, data);
    }
    else if (type == type_mx()) {
        return (void*)parse_mx(cur, data);
    }
    else if (type == type_ptr()) {
        return (void*)parse_domain_name(cur, data);
    }
    else if (type == type_soa()) {
        return (void*)parse_soa(cur, data);
    }
    else if (type == type_txt()) {
        return (void*)parse_txt(cur, cursor_get(cur) + len * 8, data);
    }
    else if (type == type_A()) {
        return (void*)parse_A(cur, data);
    }
    else if (type == type_wks()) {
        error("TODO: wks");
    }
    else {
        error("parse_rdata: Unsupported RR type");
    }
}

resource_record parse_resource_record(cursor cur, int[] data)
//@ensures \result != NULL;
//@requires cursor_get(cur) <= \length(data) * 32;
{
    resource_record dest = alloc(struct resource_record);
    dest->name = parse_domain_name(cur, data);

    print("\n\n");
    printint(dest->type);
    print(":type\n");
    printint(dest->class);
    print(":class_\n");

    debug_domain_name(dest->name);
    dest->type = read_bits(cur, data, 16);
    dest->class = read_bits(cur, data, 16);
    dest->ttl = read_bits(cur, data, 32);
    dest->rd_length = read_bits(cur, data, 16);
    dest->rdata = parse_rdata(cur, data, dest->type, dest->rd_length);


    return dest;
}


int print_rr_txt (int cur, int[] data, rr_txt t)
//@requires cur <= \length(data) * 32;
{
    rr_txt ptr;
    rr_txt tail=NULL;
    while (t!=tail) {
        ptr = t;
        while (ptr->next!=tail)
            ptr = ptr -> next;
        cur = write_string (cur, data, ptr->txt);
        tail = ptr;
    }
    //TODO do we have a root text in the end? uncomment next line
    //cur = write_bits(cur, data, 8, 0); //final label, for root
    return cur;
}


int print_rdata (int cur, int[] data, type_ type, void* rdata)
//@requires cur <= \length(data) * 32;
{

    //TODO: this block needs to be checked
    if (type == type_cname()) {
        cur = print_domain_name(cur, data, (domain_name)rdata);
    }
    else if (type == type_hinfo()) {
        cur = write_string(cur, data, ((struct rr_hinfo*)rdata)->cpu);
        cur = write_string(cur, data, ((struct rr_hinfo*)rdata)->os);
    }
    else if (type == type_mx()) {
        cur = write_bits(cur, data, 16, ((struct rr_mx*)rdata)->preference);
        cur = print_domain_name(cur, data, ((struct rr_mx*)rdata)->exchange);
    }
    else if (type == type_ptr()) {
        cur = print_domain_name(cur, data, (domain_name)rdata);
    }
    else if (type == type_soa()) {
        cur = print_domain_name(cur, data, ((struct rr_soa*)rdata)->mname);
        cur = print_domain_name(cur, data, ((struct rr_soa*)rdata)->rname);
        cur = write_bits(cur, data, 32, ((struct rr_soa*)rdata)->serial);
        cur = write_bits(cur, data, 32, ((struct rr_soa*)rdata)->refresh);
        cur = write_bits(cur, data, 32, ((struct rr_soa*)rdata)->retry);
        cur = write_bits(cur, data, 32, ((struct rr_soa*)rdata)->expire);
    }

    else if (type == type_txt()) {
        cur = print_rr_txt(cur, data, (struct rr_txt*)rdata);
    }
    else if (type == type_A()) {
        cur = write_bits(cur, data, 32, ((struct rr_A*)rdata)->address);
    }
    else if (type == type_wks()) {
        error("TODO: wks");
    }
    else {
        error("print_rdata: Unsupported RR type");
    }

    return cur;
}

int print_resource_record(int cur, int[] data, struct resource_record* rr)
//@requires rr != NULL;
//@requires cur <= \length(data) * 32;
{

    cur = print_domain_name (cur, data, rr->name);

    cur = write_bits(cur, data, 16, rr->type);
    cur = write_bits(cur, data, 16, rr->class);
    cur = write_bits(cur, data, 32, rr->ttl);
    cur = write_bits(cur, data, 16, rr->rd_length);
    cur = print_rdata(cur, data, rr->type, rr->rdata);

    return cur;
}

int countBitsRR(struct resource_record* rr)
//@requires rr != NULL;
{
    //Rsize is in bits
    int Rsize=rr->name->size*8 +16+16+32+16+(rr->rd_length*8);
    return Rsize;
}
