#use "types.c0"
#use "class.c0"
#use "bit_utils.c0"

struct domain_name {
    string label;
    struct domain_name* next;
};

typedef struct domain_name* domain_name;

domain_name domain_nil() {
  return NULL;
}

domain_name domain_cons(string lbl, domain_name name) {
  domain_name d = alloc(struct domain_name);
  d->label = lbl;
  d->next = name;
  return d;
}


struct resource_record {
    domain_name name; // a domain name, subject to compression
    type_ type;
    class class;
    int ttl;
    int rd_length;
    int[] rdata; // of octets
};



int parse_domain_name(int cursor, int[] data, domain_name* dest) {
    int* len = alloc(int);

    cursor = read_bits(cursor, data, 8, len);

    if (*len == 0) {
        // case: done
        *dest = domain_nil();
        return cursor;
    }

    if (*len >= 0xc0) {
        // case: pointer
        int* ptr = alloc(int);
        cursor = read_bits(cursor, data, 16, ptr);
        parse_domain_name(*ptr - 0xc0, data, dest);
        return cursor;
    }

    // case: ordinary label

    // TODO
    return cursor;
}

int parse_resource_record(int cursor, int[] data, struct resource_record* dest) {
    domain_name* name = alloc(domain_name);
    int* type = alloc(int);
    int* class_ = alloc(int);
    int* ttl = alloc(int);
    int* rd_length = alloc(int);


    cursor = parse_domain_name(cursor, data, name);
    cursor = read_bits(cursor, data, 16, type);
    cursor = read_bits(cursor, data, 16, class_);
    cursor = read_bits(cursor, data, 32, ttl);
    cursor = read_bits(cursor, data, 16, rd_length);

    int[] rdata = alloc_array(int, *rd_length);
    for (int i = 0; i < *rd_length; i++) {
        int* octet = alloc(int);
        cursor = read_bits(cursor, data, 8, octet);
        rdata[i] = *octet;
    }

    dest->name = *name;
    dest->type = *type;
    dest->class = *class_;
    dest->ttl = *ttl;
    dest->rd_length = *rd_length;
    dest->rdata = rdata;

    return cursor;
}
